[ResourceMetadata]
"ResourceDimensions"		"scale-200"
"ResourceDimensions"		"language-en-us"

[Files]
"C:\Users\Mark\OneDrive\Documents\Coding\Well Played(v0.00.038)\Well Played\obj\x86\Release\filemap.pri"			"resources.pri"
"C:\Users\Mark\OneDrive\Documents\Coding\Well Played(v0.00.038)\Well Played\obj\x86\Release\PackageLayout\Well Played.exe"			"Well Played.exe"
"C:\Users\Mark\OneDrive\Documents\Coding\Well Played(v0.00.038)\Well Played\obj\x86\Release\PackageLayout\Well Played.dll"			"Well Played.dll"
"C:\Users\Mark\OneDrive\Documents\Coding\Well Played(v0.00.038)\Well Played\obj\x86\Release\PackageLayout\ClrCompression.dll"			"ClrCompression.dll"
"C:\Users\Mark\OneDrive\Documents\Coding\Well Played(v0.00.038)\Well Played\obj\x86\Release\PackageLayout\AdMediator.config"			"AdMediator.config"
"C:\Users\Mark\OneDrive\Documents\Coding\Well Played(v0.00.038)\Well Played\obj\x86\Release\PackageLayout\Microsoft.AdMediator.Universal\Themes\Generic.xbf"			"Microsoft.AdMediator.Universal\Themes\Generic.xbf"
"C:\Users\Mark\OneDrive\Documents\Coding\Well Played(v0.00.038)\Well Played\obj\x86\Release\PackageLayout\Assets\WORKDAMMIT.scale-200.png"			"Assets\WORKDAMMIT.scale-200.png"
"C:\Users\Mark\OneDrive\Documents\Coding\Well Played(v0.00.038)\Well Played\obj\x86\Release\PackageLayout\Assets\Wide310x150Logo.scale-200.png"			"Assets\Wide310x150Logo.scale-200.png"
"C:\Users\Mark\OneDrive\Documents\Coding\Well Played(v0.00.038)\Well Played\obj\x86\Release\PackageLayout\Assets\Test.xml"			"Assets\Test.xml"
"C:\Users\Mark\OneDrive\Documents\Coding\Well Played(v0.00.038)\Well Played\obj\x86\Release\PackageLayout\Assets\StoreLogo100x100.png"			"Assets\StoreLogo100x100.png"
"C:\Users\Mark\OneDrive\Documents\Coding\Well Played(v0.00.038)\Well Played\obj\x86\Release\PackageLayout\Assets\Square44x44Logo.targetsize-24_altform-unplated.png"			"Assets\Square44x44Logo.targetsize-24_altform-unplated.png"
"C:\Users\Mark\OneDrive\Documents\Coding\Well Played(v0.00.038)\Well Played\obj\x86\Release\PackageLayout\Assets\Square44x44Logo.scale-200.png"			"Assets\Square44x44Logo.scale-200.png"
"C:\Users\Mark\OneDrive\Documents\Coding\Well Played(v0.00.038)\Well Played\obj\x86\Release\PackageLayout\Assets\Square150x150Logo.scale-200.png"			"Assets\Square150x150Logo.scale-200.png"
"C:\Users\Mark\OneDrive\Documents\Coding\Well Played(v0.00.038)\Well Played\obj\x86\Release\PackageLayout\Assets\SplashScreen.scale-200.png"			"Assets\SplashScreen.scale-200.png"
"C:\Users\Mark\OneDrive\Documents\Coding\Well Played(v0.00.038)\Well Played\obj\x86\Release\PackageLayout\Assets\Ryze_SignIn.jpg"			"Assets\Ryze_SignIn.jpg"
"C:\Users\Mark\OneDrive\Documents\Coding\Well Played(v0.00.038)\Well Played\obj\x86\Release\PackageLayout\Assets\LockScreenLogo.scale-200.png"			"Assets\LockScreenLogo.scale-200.png"
"C:\Users\Mark\OneDrive\Documents\Coding\Well Played(v0.00.038)\Well Played\obj\x86\Release\PackageLayout\Assets\HelmitIcon88x88.png"			"Assets\HelmitIcon88x88.png"
"C:\Users\Mark\OneDrive\Documents\Coding\Well Played(v0.00.038)\Well Played\obj\x86\Release\PackageLayout\Assets\HelmitIcon71x71.scale-200.png"			"Assets\HelmitIcon71x71.scale-200.png"
"C:\Users\Mark\OneDrive\Documents\Coding\Well Played(v0.00.038)\Well Played\obj\x86\Release\PackageLayout\Assets\HelmitIcon620x300.png"			"Assets\HelmitIcon620x300.png"
"C:\Users\Mark\OneDrive\Documents\Coding\Well Played(v0.00.038)\Well Played\obj\x86\Release\PackageLayout\Assets\HelmitIcon600x600.png"			"Assets\HelmitIcon600x600.png"
"C:\Users\Mark\OneDrive\Documents\Coding\Well Played(v0.00.038)\Well Played\obj\x86\Release\PackageLayout\Assets\HelmitIcon44x44.png"			"Assets\HelmitIcon44x44.png"
"C:\Users\Mark\OneDrive\Documents\Coding\Well Played(v0.00.038)\Well Played\obj\x86\Release\PackageLayout\Assets\HelmitIcon310x150.png"			"Assets\HelmitIcon310x150.png"
"C:\Users\Mark\OneDrive\Documents\Coding\Well Played(v0.00.038)\Well Played\obj\x86\Release\PackageLayout\Assets\HelmitIcon300x300.png"			"Assets\HelmitIcon300x300.png"
"C:\Users\Mark\OneDrive\Documents\Coding\Well Played(v0.00.038)\Well Played\obj\x86\Release\PackageLayout\Assets\HelmitIcon284x284.png"			"Assets\HelmitIcon284x284.png"
"C:\Users\Mark\OneDrive\Documents\Coding\Well Played(v0.00.038)\Well Played\obj\x86\Release\PackageLayout\Assets\HelmitIcon176x176.png"			"Assets\HelmitIcon176x176.png"
"C:\Users\Mark\OneDrive\Documents\Coding\Well Played(v0.00.038)\Well Played\obj\x86\Release\PackageLayout\Assets\HelmitIcon150x150.png"			"Assets\HelmitIcon150x150.png"
"C:\Users\Mark\OneDrive\Documents\Coding\Well Played(v0.00.038)\Well Played\obj\x86\Release\PackageLayout\Assets\HelmitIcon142x142.png"			"Assets\HelmitIcon142x142.png"
"C:\Users\Mark\OneDrive\Documents\Coding\Well Played(v0.00.038)\Well Played\obj\x86\Release\PackageLayout\Assets\HelmitIcon1240x600.png"			"Assets\HelmitIcon1240x600.png"
"C:\Users\Mark\OneDrive\Documents\Coding\Well Played(v0.00.038)\Well Played\obj\x86\Release\PackageLayout\Assets\HelmetIcon24x24.png"			"Assets\HelmetIcon24x24.png"
"C:\Users\Mark\OneDrive\Documents\Coding\Well Played(v0.00.038)\Well Played\obj\x86\Release\PackageLayout\Assets\Heimerdinger_Error.jpg"			"Assets\Heimerdinger_Error.jpg"
"C:\Users\Mark\OneDrive\Documents\Coding\Well Played(v0.00.038)\Well Played\obj\x86\Release\PackageLayout\Assets\Elise_LookUp.jpg"			"Assets\Elise_LookUp.jpg"
"C:\Users\Mark\OneDrive\Documents\Coding\Well Played(v0.00.038)\Well Played\obj\x86\Release\PackageLayout\Assets\Maps\modes-tt.jpg"			"Assets\Maps\modes-tt.jpg"
"C:\Users\Mark\OneDrive\Documents\Coding\Well Played(v0.00.038)\Well Played\obj\x86\Release\PackageLayout\Assets\Maps\modes-sr.jpg"			"Assets\Maps\modes-sr.jpg"
"C:\Users\Mark\OneDrive\Documents\Coding\Well Played(v0.00.038)\Well Played\obj\x86\Release\PackageLayout\Assets\Maps\modes-ha.jpg"			"Assets\Maps\modes-ha.jpg"
"C:\Users\Mark\OneDrive\Documents\Coding\Well Played(v0.00.038)\Well Played\obj\x86\Release\PackageLayout\Assets\Maps\modes-cs.jpg"			"Assets\Maps\modes-cs.jpg"
"C:\Users\Mark\OneDrive\Documents\Coding\Well Played(v0.00.038)\Well Played\obj\x86\Release\PackageLayout\Assets\LeagueIcons\UNRANKED.png"			"Assets\LeagueIcons\UNRANKED.png"
"C:\Users\Mark\OneDrive\Documents\Coding\Well Played(v0.00.038)\Well Played\obj\x86\Release\PackageLayout\Assets\LeagueIcons\SILVER.png"			"Assets\LeagueIcons\SILVER.png"
"C:\Users\Mark\OneDrive\Documents\Coding\Well Played(v0.00.038)\Well Played\obj\x86\Release\PackageLayout\Assets\LeagueIcons\PLATINUM.png"			"Assets\LeagueIcons\PLATINUM.png"
"C:\Users\Mark\OneDrive\Documents\Coding\Well Played(v0.00.038)\Well Played\obj\x86\Release\PackageLayout\Assets\LeagueIcons\MASTER.png"			"Assets\LeagueIcons\MASTER.png"
"C:\Users\Mark\OneDrive\Documents\Coding\Well Played(v0.00.038)\Well Played\obj\x86\Release\PackageLayout\Assets\LeagueIcons\GOLD.png"			"Assets\LeagueIcons\GOLD.png"
"C:\Users\Mark\OneDrive\Documents\Coding\Well Played(v0.00.038)\Well Played\obj\x86\Release\PackageLayout\Assets\LeagueIcons\DIAMOND.png"			"Assets\LeagueIcons\DIAMOND.png"
"C:\Users\Mark\OneDrive\Documents\Coding\Well Played(v0.00.038)\Well Played\obj\x86\Release\PackageLayout\Assets\LeagueIcons\CHALLENGER.png"			"Assets\LeagueIcons\CHALLENGER.png"
"C:\Users\Mark\OneDrive\Documents\Coding\Well Played(v0.00.038)\Well Played\obj\x86\Release\PackageLayout\Assets\LeagueIcons\BRONZE.png"			"Assets\LeagueIcons\BRONZE.png"
