[ResourceMetadata]
"ResourceId"			"filemap.scale-400"
"ResourceDimensions"		"scale-400"

[Files]
"C:\Users\Mark\OneDrive\Documents\Coding\Well Played(v0.00.038)\Well Played\obj\x86\Release\filemap.scale-400.pri"			"resources.pri"
"C:\Users\Mark\OneDrive\Documents\Coding\Well Played(v0.00.038)\Well Played\obj\x86\Release\PackageLayout\Assets\Wide310x150Logo.scale-400.png"			"Assets\Wide310x150Logo.scale-400.png"
"C:\Users\Mark\OneDrive\Documents\Coding\Well Played(v0.00.038)\Well Played\obj\x86\Release\PackageLayout\Assets\Square44x44Logo.scale-400.png"			"Assets\Square44x44Logo.scale-400.png"
"C:\Users\Mark\OneDrive\Documents\Coding\Well Played(v0.00.038)\Well Played\obj\x86\Release\PackageLayout\Assets\Square150x150Logo.scale-400.png"			"Assets\Square150x150Logo.scale-400.png"
"C:\Users\Mark\OneDrive\Documents\Coding\Well Played(v0.00.038)\Well Played\obj\x86\Release\PackageLayout\Assets\HelmitIcon71x71.scale-400.png"			"Assets\HelmitIcon71x71.scale-400.png"
