WinMetadata\Windows.winmd
Assets\Heimerdinger_Error.jpg
Assets\HelmetIcon24x24.png
Assets\HelmetIcon50x50.scale-100.png
Assets\HelmitIcon1240x600.png
Assets\HelmitIcon142x142.png
Assets\HelmitIcon150x150.png
Assets\HelmitIcon176x176.png
Assets\HelmitIcon284x284.png
Assets\HelmitIcon300x300.png
Assets\HelmitIcon310x150.png
Assets\HelmitIcon44x44.png
Assets\HelmitIcon600x600.png
Assets\HelmitIcon620x300.png
Assets\HelmitIcon71x71.scale-100.png
Assets\HelmitIcon71x71.scale-200.png
Assets\HelmitIcon71x71.scale-400.png
Assets\HelmitIcon88x88.png
Assets\LeagueIcons\BRONZE.png
Assets\LeagueIcons\CHALLENGER.png
Assets\LeagueIcons\DIAMOND.png
Assets\LeagueIcons\GOLD.png
Assets\LeagueIcons\MASTER.png
Assets\LeagueIcons\PLATINUM.png
Assets\LeagueIcons\SILVER.png
Assets\LockScreenLogo.scale-200.png
Assets\Maps\CrystalScare_Map.jpg
Assets\Maps\HowlingAbyss_Map.jpg
Assets\Maps\modes-cs.jpg
Assets\Maps\modes-ha.jpg
Assets\Maps\modes-sr.jpg
Assets\Maps\modes-tt.jpg
Assets\Maps\SummonersRift_Map.jpg
Assets\Maps\Treeline_Map.jpg
Assets\Ryze_SignIn.jpg
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-100.png
Assets\Square150x150Logo.scale-200.png
Assets\Square150x150Logo.scale-400.png
Assets\Square44x44Logo.scale-100.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.scale-400.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo100x100.png
Assets\Wide310x150Logo.scale-100.png
Assets\Wide310x150Logo.scale-200.png
Assets\Wide310x150Logo.scale-400.png
Assets\WORKDAMMIT.scale-100.png
Assets\WORKDAMMIT.scale-200.png
Well Played.xr.xml
Properties\Default.rd.xml
